{
    "name": "brackets/verifications",
    "description": "Two Factor Authentication (2FA) and code-based verification of actions (sms or email) for Laravel",
    "keywords": [
        "2FA",
        "laravel",
        "two-factor",
        "verification",
        "sms code"
    ],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Pavol Perdík",
            "email": "pavol.perdik@brackets.sk",
            "homepage": "https://www.brackets.sk",
            "role": "Developer"
        },
        {
            "name": "Miroslav Trnavský",
            "email": "miroslav.trnavsky@brackets.sk",
            "homepage": "https://www.brackets.sk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "twilio/sdk": "^6.0",
        "illuminate/http":  "^8.0",
        "illuminate/events":  "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/database": "^8.0",
        "illuminate/console": "^8.0",
        "illuminate/routing": "^8.0",
        "nesbot/carbon": "^2.0"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Brackets\\Verifications\\": "src/"
        }
    },
    "require-dev": {
        "brackets/code-style-fixer": "^1.0",
        "orchestra/testbench": "~6.0"
    },
    "scripts": {
        "post-install-cmd": [
            "[ $COMPOSER_DEV_MODE -eq 0 ] || ./vendor/bin/code-style-fixer.sh git-hooks-add --ignore-lock"
        ],
        "post-update-cmd": [
            "[ $COMPOSER_DEV_MODE -eq 0 ] || ./vendor/bin/code-style-fixer.sh git-hooks-update"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brackets\\Verifications\\VerificationServiceProvider"
            ],
            "aliases": {
                "Verification": "Brackets\\Verifications\\Facades\\Verification"
            }
        }
    }
}
